<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
     
<style type="text/css">
.title
      {
      width:769px; 
      height: 65px;
     margin:15px auto;
      }
.left_side 
      {
     float: left;
     margin: 20px 0 20px 0;
     padding: 0 0 25px 15px;
     width: 120px;
     border: 1px solid #CCCCCC;
     background-color: #FFFFFF;
     color: #000000; 
      }
.right_side 
     {
     float:right;
     width:580px;
     color: #000000;
     background-color: #FFFFFF;
     margin: 20px 0px 20px 0px;
     padding:0px 0px 25px 15px;
     border:1px solid #CCCCCC;
     }	  	  

</style>
</head>
<body>
<div class="title">Your Main title Here </div>

<div class="left_side">
<p>History</p>
<p><b><a href="link.html">1</a></b></p>
<p><b><a href="link.html">2</a></b></p>
<p><b><a href="link.html">3</a></b></p>
<p><b><a href="link.html">4</a></b></p>
<br />
</div>

<div class="right_side">
<p align="center"><b>Recommend</b></p>
<p>all your content here........................</p>
</div>
</body>
    
</html>
